<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/border_shadow"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:id="@+id/app_icon_iv"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/app_warning_icon"
        android:minHeight="0dp"
        android:padding="8dp"
        android:layout_margin="4dp" />


</RelativeLayout>