<?xml version="1.0" encoding="utf-8"?>
<!-- grid_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iconGI"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/warning_sign"/>

    <TextView
        android:id="@+id/labelGI"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="App Name"/>

</LinearLayout>
