<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/toggle_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Unlock"
        android:textOn="Lock" />

</LinearLayout>
