<resources xmlns:tools="http://schemas.android.com/tools">

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->

    <!--Custom Styles-->

    <style name="NoticeText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/noticePrimaryColor</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawableLeft">@drawable/ic_event_note_notice_dark_12dp</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">12dp</item>
    </style>

<!--    <style name="outLinedButton" parent="Widget.AppCompat.Button">-->
<!--        <item name="android:background">@drawable/border_outlined_button</item>-->
<!--        <item name="android:textColor">@color/colorPrimary</item>-->
<!--        <item name="android:outlineSpotShadowColor" tools:targetApi="p">@color/colorPrimaryDark</item>-->
<!--        <item name="android:padding">4dp</item>-->
<!--    </style>-->

</resources>
