<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#44D1D1D1"/>
                    <corners android:radius="4dp" />
                </shape>
            </item>

            <item android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                    <corners android:radius="4dp" />
                </shape>
            </item>

        </layer-list>
    </item>

</selector>