<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#00000000" />
            <stroke
                android:color="#808080"
                android:width="2dp" />
        </shape>
    </item>
    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp">
        <shape android:shape="oval">
            <solid android:color="#00000000" />
            <stroke
                android:color="#00000000"
                android:width="0dp" />
        </shape>
    </item>
    <item
        android:bottom="30dp"
        android:left="30dp"
        android:right="30dp"
        android:top="30dp">
        <text
            android:text="Proceed to app"
            android:textColor="#808080"
            android:textSize="18sp"
            android:gravity="center" />
    </item>
</layer-list>

