<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/permission_layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grant_permission_btn"
            android:text="Grant" />

    </LinearLayout>

<!--    Blocked app layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blokedAppGV"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:verticalSpacing="15dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:padding="16dp"/>

        </LinearLayout>

<!--        Add new app layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAunch warning"
                android:id="@+id/launchBtn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_500"
                android:orientation="vertical"
                android:gravity="center|right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/search_background"
                    android:gravity="center|right">

                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="16dp"
                        android:background="@drawable/search_edit_text"
                        android:ems="10"
                        android:hint="Search for Apps"
                        android:drawableLeft="@drawable/ic_baseline_search_24"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addAppGV"
                android:numColumns="auto_fit"
                android:columnWidth="100dp"
                android:verticalSpacing="15dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:padding="16dp"/>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>